DB_USER=user
DB_PASSWORD=password
DB_HOST=cluster0.naipd.mongodb.net
DB_NAME=database
PUBLIC_API_KEY=special-key
MASTER_API_KEY=your-api-private-key
API_KEY_LOGIN_RADIUS=your-login-radius-api-key
API_SECRET_LOGIN_RADIUS=your-login-radius-api-secret
SITE_NAME=your-webapp-name